<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Example</title>
    <link href="example.css" rel="stylesheet"/>
    <script src="seartipy-web-seed.js">
    </script>
    <script src="example.js">
    </script>
  </head>
  <body>
    <h2>hello from src/html/example.html</h2>
  </body>
</html>
